# RxLocation

./: .travis.yml  LICENSE  NOTICE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mutahirqureshi/rxlocationsample/: MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java
sample/src/main/java/com/patloew/rxlocationsample/: MainActivity.java
sample/src/test/java/com/mutahirqureshi/rxlocationsample/: MainPresenterTest.java  RxSchedulersOverrideRule.java
sample/src/test/java/com/patloew/rxlocationsample/: MainPresenterTest.java
